[
	{
		"repository": "android_vendor_samsung_ariesve",
		"target_path": "vendor/samsung/ariesve"
	},
	{
		"repository": "android_hardware_qcom_display-caf",
		"target_path": "hardware/qcom/display-caf/msm7x30"
	},
	{
		"repository": "android_hardware_qcom_media-caf",
		"target_path": "hardware/qcom/media-caf/msm7x30"
	},
	{
		"repository": "android_hardware_qcom_audio-caf",
		"target_path": "hardware/qcom/audio-caf/msm7x30"
	},
	{
		"repository": "samsung-kernel-msm7x30-common",
		"target_path": "kernel/samsung/msm7x30"
	}
]
